<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        
    <div id="header">
        <div class="container">
            <nav>
                <p>U.K</p>
                <img src="images/menu-icon.png"   class="logo">
            </nav>
            
            
        </div >
        <div class="header_text">
            <p>Hello, I'm</p>
            <h2> WEB DESIGNER</h2>
            <h3>Humaira Akter Mim</h3>
            <p>I am a student of Uttara University in BSc in CSE department. </p>
            <img src="" alt="">

        </div>


    </div>
    <!-----------------about me---------->
    <h1 class="about">About me</h1>
    <div id="abour">
        <div class="container">
            <div class="row">
                <div class="about_col_1">
                    <h1 class="sub"> My self and intarst in web disain</h1>
                    <p>orem ipsum dolor sit amet consectetur adipisicing elit. Numquam autem
                        nihil enim fugiat pariatur velit, maiores repellat aperiam hic, cumque
                        laborum? Ad numquam laborum nemo cumque doloribus, a atque dolores
                        doloremque. Reprehenderit sequi temporibus ipsum?</p>
                        <div class="rating">
                            <ul>
                                <li> 100<br>PROJECT COMPLEATED</li>
                                <li>90 <br>HAPPY CLAINTS</li>
                                <li>95 <br>POSITIVE REVIEWS</li>
                            </ul>
                           
                        </div>

                </div>
            </div>
        </div>

    </div>
 
</body>
</html>