
#header{
    width: 100%;
    height: 100vh;

}
.container{
    padding: 10px  10%;
    
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header_text h2{
 
    color: red;
   

}
<!--------about me-------->
.about{
    margin-bottom: 50px;
    display: flex;
}
.rating{
    display: flex;
    margin: 20px 0 40px;
}


.rating ul li{
    margin-left: 10px;
    display: inline-block;
    list-style:none;
    margin: 30px  30px;
}
